{
  "name": "Cowin",
  "displayName": "Cowin",
  "expo": {
    "scheme": "cowin",
    "ios": {
      "bundleIdentifier": "com.infrablockchain.cowin",
      "googleServicesFile": "./GoogleService-info.plist"
    }
  }
}
